<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>GoogleAnalytics4_Ranking</h1>
<textarea>
&lt;!-- BEGIN_MODULE GoogleAnalytics4_Ranking --&gt;

&lt;!-- BEGIN notFound --&gt;
&lt;p&gt;Not Found.&lt;/p&gt;
&lt;!-- END notFound --&gt;

&lt;ul&gt;&lt;!-- BEGIN ranking:loop --&gt;
  &lt;li&gt;
    &lt;a href="{path}"&gt;[{views} views] {title}&lt;/a&gt;
  &lt;/li&gt;&lt;!-- END ranking:loop --&gt;
&lt;/ul&gt;

&lt;!-- END_MODULE GoogleAnalytics4_Ranking --&gt;
</textarea>
</body>
</html>
