<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>GoogleAnalytics4_Ranking</title>
</head>
<body>
  <h1>GoogleAnalytics4_Ranking</h1>
  <fieldset><legend>notFound<span>対象のページがない場合</span></legend></fieldset>
  <fieldset><legend>error<span>エラーが発生した場合</span></legend></fieldset>
  <fieldset class="loop">
    <legend class="loop">ranking:loop<span>ランキングのループ</span></legend>
    <var>title<span>タイトル</span></var>
    <var>path<span>パス</span></var>
    <var>views<span>閲覧数</span></var>
  </fieldset>
</body>
</html>
